{
  "Arcus": {
    "SubscriptionId": "#{Arcus.Scripting.SubscriptionId}#",
    "TenantId": "#{Arcus.Scripting.TenantId}#",
    "ResourceGroupName": "#{Arcus.Scripting.ResourceGroup.Name}#",
    "ServicePrincipal": {
      "ClientId": "#{Arcus.Scripting.ServicePrincipal.ClientId}#",
      "ClientSecret": "#{Arcus.Scripting.ServicePrincipal.ClientSecret}#"
    },
    "DevOps": {
      "VariableGroup": {
        "Name": "#{Arcus.Scripting.DevOps.VariableGroup.Name}#",
        "Authorization": "#{Arcus.DevOps.VariableGroup.Authorization}#",
        "NameUrlEncoded": "#{Arcus.Scripting.DevOps.VariableGroup.UrlEncoded}#"
      }
    },
    "KeyVault": {
      "VaultName": "#{Arcus.Scripting.KeyVault.Name}#"
    },
    "IntegrationAccount": {
      "Name": "#{Arcus.Scripting.IntegrationAccount.Name}#"
    },
    "AppService": {
      "Name": "#{Arcus.Scripting.AppService.Name}#"
    },
    "Storage": {
      "StorageAccount": {
        "Name": "#{Arcus.Scripting.StorageAccount.Name}#"
      }
    },
    "Sql": {
      "ServerName": "#{Arcus.Scripting.Sql.ServerName}#",
      "DatabaseName": "#{Arcus.Scripting.Sql.DatabaseName}#",
      "UserName": "#{Arcus.Scripting.Sql.UserName}#",
      "Password": "#{Arcus.Scripting.Sql.Password}#"
    },
    "ActiveDirectory": {
      "MainAppClientId": "#{Arcus.ActiveDirectory.MainApp.ClientId}#",
      "ClientAppClientId": "#{Arcus.ActiveDirectory.ClientApp.ClientId}#"
    }
  }
}